
.container {
background-color: rgb(70, 70, 218);
margin: auto;
padding: 30px;
width: 80vw;
height: 80vh;
display: grid;
grid-template-rows: repeat(7,1fr);
grid-template-columns: repeat(3,1fr);
font-size: 20px;
text-align: center;
gap: 20px;
grid-template-areas: 
'header header header'
'menu menu menu'
'box1 box2 sidebar'
'content content sidebar'
'content content sidebar'
'content content sidebar'
'footer footer footer'
;
}
.item1 {
        background-color: coral;
        grid-area: header;
        /* font-size: 30px;
        grid-column: 1/4;
        grid-row: 1/2;
        border: solid white;

} */}
.item2 {
    background-color: rgb(108, 170, 45);
    grid-area: menu;

    /* font-size: 20px;
    grid-column-end:4;
    grid-column-start: 1;
    border: solid white;
     */
    
}
.item3 {
    background-color: rgb(120, 77, 161);
    grid-area: box1;
    /* font-size: 20px;
    grid-column-start: 1;
    grid-column-end: 2;
    border: solid white; */

}
.item4 {
    background-color: blanchedalmond;
    grid-area: box2;
    /* font-size: 20px;
    grid-column-start: 2;
    grid-column-end: 3;
    border: solid white; */
}
.item5 {
    background-color:rgb(84, 84, 194) ;
    grid-area: sidebar;
    /* font-size: 20px;
    grid-column-start: 3;
    grid-column-end: 4;
    height: 390px; */
    /* border: solid white; */
}
.item6 {
    background-color:lightskyblue ;
    grid-area: content;
    /* grid-column-start: 1;
    grid-column-end: 3;
    height: 270px; */
    /* border: solid white; */
}
.item7 {
    background-color: chocolate;
    grid-area: footer;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* border: solid white; */
}